# DBT Sample Code

This sample code shows how to connect to DBT and request information. The included SDK file (/includes/Dbt.php)
can be used directly in your application.

Before using this code, **be sure to insert your DBT key in the /includes/config.php file**.

For API documentation, please log in to your developer account in the [Digital Bible Platform](http://www.digitalbibleplatform.com/)

## Code Samples
- Video Retrieval and Playback (video.php)
- Video Retrieval and Playback for DOOR/multi-part videos (video_door.php)
- Audio Retrieval and Playback (audio.php)
- Text Retrieval and Display (text.php)

## Changelog

### 0.3
- Added DOOR video sample

### 0.2
- Added audio and text samples

### 0.1
- Created video sample
- Created base framework